63f7b34db8d8cdea90c76aacccf841ec
::res://::1772281050
icon.svg::CompressedTexture2D::4632525820272230192::1768405083::1768405087::1::::<><><>0<>0<>530d1194a9c036b22db22f9740efbd9f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
manual_debug_map.png::CompressedTexture2D::7088143599633769731::1771330492::1771330525::1::::<><><>0<>0<>fe512ff511bc2300de9a9672e0b06f83<>res://.godot/imported/manual_debug_map.png-6c95eccf76c55267fc20d0bd8c0d1da6.ctex::
::res://Database/::1771323095
snapshot.json::JSON::-1::1771329077::0::1::::<><><>0<>0<><>::
vectors_cache.json::JSON::-1::1771329077::0::1::::<><><>0<>0<><>::
::res://Database/maps/::1771330525
map_2026-02-17T12-09-47.png::CompressedTexture2D::8764142170795985067::1771322987::1771323832::1::::<><><>0<>0<>f2ffa67f7d8df299ca4dd4c8ae696e3e<>res://.godot/imported/map_2026-02-17T12-09-47.png-1dd50ad67895b44e9dcd61af509964fa.ctex::
map_2026-02-17T12-11-39.png::CompressedTexture2D::7189952586074465142::1771323099::1771323832::1::::<><><>0<>0<>28e60b6b50e49c3827ad20fc94115890<>res://.godot/imported/map_2026-02-17T12-11-39.png-79a9882ad09e5cb9b85bb8f3c6b052a4.ctex::
map_2026-02-17T13-29-38.png::CompressedTexture2D::1033197999549949833::1771327778::1771328465::1::::<><><>0<>0<>ca673a075b9da39e0b89fd90024eac6c<>res://.godot/imported/map_2026-02-17T13-29-38.png-03fb43b1ff5db824e702cfc01240c6b9.ctex::
map_2026-02-17T13-38-23.png::CompressedTexture2D::7374298835882715467::1771328303::1771328465::1::::<><><>0<>0<>1c6e21b4ff6e54f91b76fd1089912cfe<>res://.godot/imported/map_2026-02-17T13-38-23.png-f321afc0cbddb67a7c56c06ddf9d8c7d.ctex::
map_2026-02-17T13-40-29.png::CompressedTexture2D::4990530559584957854::1771328429::1771328465::1::::<><><>0<>0<>518dece8cba3d4d1806c9829def5cdd7<>res://.godot/imported/map_2026-02-17T13-40-29.png-c8ee834cab93477ba5aa5b619798618d.ctex::
map_2026-02-17T13-49-29.png::CompressedTexture2D::6311158068684702338::1771328969::1771330525::1::::<><><>0<>0<>221f10438a3169300d51c76860b46e15<>res://.godot/imported/map_2026-02-17T13-49-29.png-4521611015af317cc05ced78e06b08e5.ctex::
map_2026-02-17T14-14-52.png::CompressedTexture2D::1545118524433051455::1771330492::1771330525::1::::<><><>0<>0<>63863b50c7fae077b546a8d095d48ed3<>res://.godot/imported/map_2026-02-17T14-14-52.png-bf69830ddb5563951fe11b90de579f4d.ctex::
::res://Database/versions/::1771329075
v_1.json::JSON::-1::1771323093::0::1::::<><><>0<>0<><>::
v_2.json::JSON::-1::1771323552::0::1::::<><><>0<>0<><>::
v_3.json::JSON::-1::1771323829::0::1::::<><><>0<>0<><>::
v_4.json::JSON::-1::1771327026::0::1::::<><><>0<>0<><>::
v_5.json::JSON::-1::1771328248::0::1::::<><><>0<>0<><>::
v_6.json::JSON::-1::1771328507::0::1::::<><><>0<>0<><>::
v_7.json::JSON::-1::1771329075::0::1::::<><><>0<>0<><>::
::res://Prompts/::1771330528
GenerationKeys.txt::TextFile::-1::1771237067::0::1::::<><><>0<>0<><>::
GenerationLocation.txt::TextFile::-1::1771069169::0::1::::<><><>0<>0<><>::
GenerationObject.txt::TextFile::-1::1771076483::0::1::::<><><>0<>0<><>::
GenerationObjects.txt::TextFile::-1::1771069961::0::1::::<><><>0<>0<><>::
GenerationQueryParser.txt::TextFile::-1::1771068593::0::1::::<><><>0<>0<><>::
GenerationRules.txt::TextFile::-1::1771068996::0::1::::<><><>0<>0<><>::
HistoryCompressor.txt::TextFile::-1::1771330528::0::1::::<><><>0<>0<><>::
Narrative.txt::TextFile::-1::1770802796::0::1::::<><><>0<>0<><>::
NextTool.txt::TextFile::-1::1770732708::0::1::::<><><>0<>0<><>::
QueryFinalizer.txt::TextFile::-1::1771268522::0::1::::<><><>0<>0<><>::
QueryOrchestrator.txt::TextFile::-1::1771240074::0::1::::<><><>0<>0<><>::
QuerySelector.txt::TextFile::-1::1769806813::0::1::::<><><>0<>0<><>::
Simulation.txt::TextFile::-1::1771275558::0::1::::<><><>0<>0<><>::
SimulationContext.txt::TextFile::-1::1771279401::0::1::::<><><>0<>0<><>::
SimulationQueryParser.txt::TextFile::-1::1771069137::0::1::::<><><>0<>0<><>::
Translator.txt::TextFile::-1::1769936597::0::1::::<><><>0<>0<><>::
UnsafeNarrative.txt::TextFile::-1::1771024423::0::1::::<><><>0<>0<><>::
::res://Scenes/::1771279401
main.tscn::PackedScene::5970370727529461336::1771279401::0::1::::<><><>0<>0<><>::uid://cirxdjo512v6n::::res://Scripts/UI/GameUI.cs<>uid://msc21lun32fm::::res://Scripts/Core/ToolController.cs<>uid://ffsmwnybv3ug::::res://Scripts/Core/InputHandler.cs<>uid://cjrt2ospo02gv::::res://Scripts/Tools/FinalTool.cs<>uid://bkma06uorp2dj::::res://Scripts/AI/PromptLibrary.cs<>uid://bvsoturpmtqfp::::res://Scripts/Tools/SimulationTool.cs<>uid://bvkeguwkf8loy::::res://Scripts/Core/MapGenerator.cs<>uid://dfr2cbt3baqly::::res://Scripts/Tools/GenerationTool.cs<>uid://h6loyno4fixh::::res://Scripts/Tools/QueryTool.cs
::res://Scripts/::1768820112
::res://Scripts/AI/::1771182654
LmmFactory.cs::CSharpScript::6748813036855674500::1771090904::0::1::::<>Node<><>0<>0<><>::
PromptLibrary.cs::CSharpScript::3113127957749141923::1771182654::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/AI/Core/::1771272375
ILmmProvider.cs::CSharpScript::4970732294765033131::1771272375::0::1::::<><><>0<>0<><>::
::res://Scripts/AI/Providers/::1771274822
GeminiProvider.cs::CSharpScript::5753368316340066104::1771274822::0::1::::<><><>0<>0<><>::
LocalLmmProvider.cs::CSharpScript::372441056317918915::1771104327::0::1::::<><><>0<>0<><>::
::res://Scripts/Commands/::1770901470
MapCommand.cs::CSharpScript::3152780713699598875::1770901470::0::1::::<><><>0<>0<><>::
::res://Scripts/Core/::1771328944
GridCoordinate.cs::CSharpScript::5810766334177566233::1771328922::0::1::::<><><>0<>0<><>::
InputHandler.cs::CSharpScript::362381619045921430::1769624537::0::1::::<>Node<><>0<>0<><>::
ITool.cs::CSharpScript::6500126835513581503::1768514645::0::1::::<><><>0<>0<><>::
JsonUtils.cs::CSharpScript::6057262021327407253::1768563401::0::1::::<><><>0<>0<><>::
MapGenerator.cs::CSharpScript::3881284845281920312::1771328944::0::1::::<>Node<><>0<>0<><>::
StateManager.cs::CSharpScript::1750938975392028890::1771322488::0::1::::<>Node<><>0<>0<><>::
TimeHelper.cs::CSharpScript::7564107881684993664::1770941236::0::1::::<><><>0<>0<><>::
ToolController.cs::CSharpScript::879595957177594770::1771279133::0::1::::<>Node<><>0<>0<><>::
VectorDatabase.cs::CSharpScript::6794690237345542276::1771234337::0::1::::<>Node<><>0<>0<><>::
WorldStateHelper.cs::CSharpScript::7986870040462597653::1771085910::0::1::::<><><>0<>0<><>::
::res://Scripts/Models/::1771274189
SimulationModels.cs::CSharpScript::76889753522992210::1771274189::0::1::::<><><>0<>0<><>::
ToolModels.cs::CSharpScript::6855837784648053756::1771267493::0::1::::<><><>0<>0<><>::
WorldModels.cs::CSharpScript::5071981925162735658::1771231971::0::1::::<><><>0<>0<><>::
::res://Scripts/Tools/::1771327667
FinalTool.cs::CSharpScript::5440837985080140373::1770490539::0::1::::<>Node<><>0<>0<><>::
GenerationTool.cs::CSharpScript::7546943704629166750::1771275920::0::1::::<>Node<><>0<>0<><>::
QueryTool.cs::CSharpScript::556011785195096493::1771276169::0::1::::<>Node<><>0<>0<><>::
SimulationHelper.cs::CSharpScript::1263450883973427829::1771232170::0::1::::<><><>0<>0<><>::
SimulationTool.cs::CSharpScript::3898430245074791409::1771327667::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/UI/::1770378649
GameUI.cs::CSharpScript::5370848882261127863::1770378649::0::1::::<>Control<><>0<>0<><>::
