63f7b34db8d8cdea90c76aacccf841ec
::res://::1769940246
generated_map.png::CompressedTexture2D::1793732088078565405::1769940713::1769936457::1::::<><><>0<>0<>c25fc150832361074a391c83b49bdf98<>res://.godot/imported/generated_map.png-17f8428cff6b741ffce9171c436ec35f.ctex::
generated_map_updated.png::CompressedTexture2D::1546192406298010151::1769940776::1769941468::1::::<><><>0<>0<>aeb39ad579934ba20b3a6fb68bdf81e7<>res://.godot/imported/generated_map_updated.png-a188885d8674880cb8909fc0421b2201.ctex::
icon.svg::CompressedTexture2D::4632525820272230192::1768405083::1768405087::1::::<><><>0<>0<>530d1194a9c036b22db22f9740efbd9f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Database/::1769940828
snapshot.json::JSON::-1::1769940828::0::1::::<><><>0<>0<><>::
vectors_cache.json::JSON::-1::1769940828::0::1::::<><><>0<>0<><>::
::res://Database/versions/::1769940811
v_1.json::JSON::-1::1769940811::0::1::::<><><>0<>0<><>::
::res://Prompts/::1769940254
Translator.txt::TextFile::-1::1769936597::0::1::::<><><>0<>0<><>::
LocationGeneration.txt::TextFile::-1::1769530895::0::1::::<><><>0<>0<><>::
Narrative.txt::TextFile::-1::1769528016::0::1::::<><><>0<>0<><>::
NextTool.txt::TextFile::-1::1769703180::0::1::::<><><>0<>0<><>::
ObjectsGeneration.txt::TextFile::-1::1769940254::0::1::::<><><>0<>0<><>::
QueryFinalizer.txt::TextFile::-1::1769894413::0::1::::<><><>0<>0<><>::
QueryOrchestrator.txt::TextFile::-1::1769900463::0::1::::<><><>0<>0<><>::
QuerySelector.txt::TextFile::-1::1769806813::0::1::::<><><>0<>0<><>::
Simulation.txt::TextFile::-1::1769602251::0::1::::<><><>0<>0<><>::
SimulationContext.txt::TextFile::-1::1769869199::0::1::::<><><>0<>0<><>::
::res://Scenes/::1769940254
main.tscn::PackedScene::5970370727529461336::1769940254::0::1::::<><><>0<>0<><>::uid://cirxdjo512v6n::::res://Scripts/UI/GameUI.cs<>uid://msc21lun32fm::::res://Scripts/Core/ToolController.cs<>uid://ddtpoe0f80v60::::res://Scripts/Tools/LocationGeneratorTool.cs<>uid://ffsmwnybv3ug::::res://Scripts/Core/InputHandler.cs<>uid://cjrt2ospo02gv::::res://Scripts/Tools/FinalTool.cs<>uid://bkma06uorp2dj::::res://Scripts/AI/PromptLibrary.cs<>uid://bvsoturpmtqfp::::res://Scripts/Tools/SimulationTool.cs<>uid://bvkeguwkf8loy::::res://Scripts/Core/MapGenerator.cs<>uid://h6loyno4fixh::::res://Scripts/Tools/QueryTool.cs
::res://Scripts/::1768820112
::res://Scripts/AI/::1769936608
LmmFactory.cs::CSharpScript::6748813036855674500::1768742900::0::1::::<>Node<><>0<>0<><>::
PromptLibrary.cs::CSharpScript::3113127957749141923::1769936608::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/AI/Core/::1769698423
ILmmProvider.cs::CSharpScript::4970732294765033131::1769698423::0::1::::<><><>0<>0<><>::
::res://Scripts/AI/Providers/::1769698491
GeminiProvider.cs::CSharpScript::5753368316340066104::1769698491::0::1::::<><><>0<>0<><>::
::res://Scripts/Commands/::1768820127
MapCommand.cs::CSharpScript::3152780713699598875::1768820127::0::1::::<><><>0<>0<><>::
::res://Scripts/Core/::1769898718
GridCoordinate.cs::CSharpScript::5810766334177566233::1768405211::0::1::::<><><>0<>0<><>::
InputHandler.cs::CSharpScript::362381619045921430::1769624537::0::1::::<>Node<><>0<>0<><>::
ITool.cs::CSharpScript::6500126835513581503::1768514645::0::1::::<><><>0<>0<><>::
JsonUtils.cs::CSharpScript::6057262021327407253::1768563401::0::1::::<><><>0<>0<><>::
MapGenerator.cs::CSharpScript::3881284845281920312::1768816380::0::1::::<>Node<><>0<>0<><>::
StateManager.cs::CSharpScript::1750938975392028890::1769805873::0::1::::<>Node<><>0<>0<><>::
TimeHelper.cs::CSharpScript::7564107881684993664::1769702705::0::1::::<><><>0<>0<><>::
ToolController.cs::CSharpScript::879595957177594770::1769894893::0::1::::<>Node<><>0<>0<><>::
VectorDatabase.cs::CSharpScript::6794690237345542276::1769898718::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Models/::1769701449
SimulationModels.cs::CSharpScript::76889753522992210::1769523461::0::1::::<><><>0<>0<><>::
ToolModels.cs::CSharpScript::6855837784648053756::1769701449::0::1::::<><><>0<>0<><>::
WorldModels.cs::CSharpScript::5071981925162735658::1769701424::0::1::::<><><>0<>0<><>::
::res://Scripts/Tools/::1769937852
FinalTool.cs::CSharpScript::5440837985080140373::1768744248::0::1::::<><><>0<>0<><>::
LocationGeneratorTool.cs::CSharpScript::7409987764312496707::1769936000::0::1::::<>Node<><>0<>0<><>::
QueryTool.cs::CSharpScript::556011785195096493::1769937852::0::1::::<>Node<><>0<>0<><>::
SimulationTool.cs::CSharpScript::3898430245074791409::1769936723::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/UI/::1769626537
GameUI.cs::CSharpScript::5370848882261127863::1769626537::0::1::::<>Control<><>0<>0<><>::
